{
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "fmt": "prettier -w .",
    "fmt:check": "prettier --check .",
    "postinstall": "(cd abods-api && npm install) && (cd frontend && npm install) && (cd frontend-two && npm install)",
    "db": "./scripts/db_connect.sh sandbox",
    "start:api": "(cd abods-api && npm run start:local)",
    "start:app": "(cd frontend && npm start)",
    "start": "concurrently --kill-others \"npm run db\" \"npm run start:api\" \"npm run start:app\"",
    "pre-push": "(npm run lint:check) && (npm run type-check)",
    "lint": "(cd abods-api && npm run lint) && (cd frontend && npm run lint) && (cd frontend-two && npm run lint)",
    "lint:check": "(cd abods-api && npm run lint:check) && (cd frontend && npm run lint:check) && (cd frontend-two && npm run lint)",
    "prepare": "(npm run codegen) && husky",
    "type-check": "(cd abods-api && npm run type-check) && (cd frontend && npm run type-check) && (cd frontend-two && npm run typecheck)",
    "test:ci": "(cd abods-api && npm run test) && (cd frontend && npm run test:ci) && (cd frontend-two && npm run test)",
    "test:e2e": "playwright test --ignore-snapshots",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@playwright/test": "^1.49.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.5",
    "concurrently": "^9.2.1",
    "graphql-scalars": "^1.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "node-mocks-http": "^1.17.2",
    "prettier": "3.2.5",
    "source-map": "^0.7.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*": "prettier --write"
  },
  "dependencies": {
    "jest": "^30.2.0"
  }
}
