{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Serverless Offline",
      "program": "${workspaceFolder}/abods-api/node_modules/serverless/bin/serverless",
      "args": ["offline"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/abods-api/.build/**/*.js"],
      "cwd": "${workspaceFolder}/abods-api",
      "env": {
        "PROJECT_ENV": "local",
        "AWS_REGION": "eu-west-2",
        "CORS_ORIGIN": "http://localhost:4200",
        "DB_HOST": "localhost",
        "DB_PORT": "15432",
        // update username
        "DB_USER": "",
        // update local db password
        "DB_PASSWORD": "",
        "DB_NAME": "abods",
        "PATH": "/Users/kalva1/.nvm/versions/node/v20.14.0/bin/node:$PATH"
      },
      "runtimeArgs": ["--lazy"],
      // update below to match your machines node runtime
      //   "runtimeExecutable": "node"
      "runtimeExecutable": "/Users/kalva1/.nvm/versions/node/v20.14.0/bin/node"
    }
  ]
}
