{
  "apiUrl": "http://localhost:4200/api",
  "envName": "local",
  "analyticsId": "1234",
  "mapboxToken": "pk.eyJ1IjoiYWJvZHNwcm9kdWN0IiwiYSI6ImNtN2txZDRhYTAzYWgybHFxbHNiYjU2cHUifQ.0WKOo5AhZ_0eXGXG_NXlzg",
  "mapboxStyle": "mapbox://styles/abodsproduct/cly75mrer00e101pi0u934ipk",
  "mapboxSatelliteStyle": "mapbox://styles/abodsproduct/cly75o0ex00ey01nw53xg1bk9",
  "vehicleJourneys": {
    "validDateRange": {
      "offsetISO": "PT0H",
      "durationISO": "P6M"
    }
  },
  "otp": {
    "early": "1",
    "late": "6"
  },
  "defaultCookiePolicy": {
    "analyticsEnabled": false,
    "version": 1,
    "userSubmitted": false
  },
  "supportEmail": "support@busopendataservice.atlassian.net",
  "freshdesk": {
    "apiUrl": "",
    "folders": {
      "dashboard": "43000590095",
      "feedMonitoring": "43000590096",
      "otp": "43000590097",
      "vehicleJourneys": "43000590098",
      "corridors": "43000590099",
      "organisation": "43000590100",
      "dataMonitoring": "43000590101",
      "serviceMonitoring": "43000590102",
      "stopAnalysis": "43000590103",
      "distances": "43000590104"
    }
  }
}
