{
  "apiUrl": "",
  "analyticsId": "",
  "mapboxToken": "",
  "mapboxStyle": "",
  "mapboxSatelliteStyle": "",
  "vehicleJourneys": {
    "validDateRange": {
      "offsetISO": "PT0H",
      "durationISO": "P6M"
    }
  },
  "otp": {
    "early": "",
    "late": ""
  },
  "defaultCookiePolicy": {
    "analyticsEnabled": false,
    "version": 1,
    "userSubmitted": false
  },
  "freshdesk": {
    "apiUrl": "",
    "folders": {
      "dashboard": "",
      "feedMonitoring": "",
      "otp": "",
      "vehicleJourneys": "",
      "corridors": "",
      "organisation": ""
    }
  }
}
