{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "esnext",
    "types": ["node", "jest"],
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "types.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules"]
}
